{
  "editor.formatOnSave": false,
  "files.associations": {
    "vector": "cpp",
    "ostream": "cpp",
    "ios": "cpp",
    "unordered_map": "cpp",
    "iosfwd": "cpp",
    "queue": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "random": "cpp",
    "valarray": "cpp",
    "algorithm": "cpp",
    "stack": "cpp",
    "list": "cpp"
  }
}